# Loqate

./: .editorconfig  Loqate.sln  README.md
.github/workflows/: publish-nuget-package.yml
src/Loqate/: Class1.cs  ILoqateService.cs  Loqate.csproj  LoqateService.cs  Pandorax.Loqate.csproj
src/Loqate/DependencyInjection/: ServiceCollectionExtensions.cs
src/Loqate/Endpoints/: EndpointConstants.cs
src/Loqate/Http/: AppendKeyHttpMessageHandler.cs
src/Loqate/JsonSerialization/: FindHighlightsJsonConverter.cs
src/Loqate/Models/Common/: Address.cs  ApiResponseBase{T}.cs
src/Loqate/Models/Find/: FindItem.cs  FindRequestParameters.cs  FindResponse.cs
src/Loqate/Models/Retrieve/: RetrieveItem.cs  RetrieveRequest.cs  RetrieveResponse.cs
src/Loqate/Models/Verify/: OutputScript.cs  Process.cs  ServerOptions.cs  VerifyMatch.cs  VerifyRequest.cs  VerifyRequestInternal.cs  VerifyRequestOptions.cs  VerifyResponse.cs
src/Loqate/Options/: LoqateConstants.cs  LoqateJsonSerializerOptions.cs  LoqateOptions.cs
src/Loqate/QueryBuilders/: FindRequestQueryBuilder.cs  IQueryBuilder.cs  QueryBuilderFactory.cs  RetrieveRequestQueryBuilder.cs
